* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
.max-width {
  max-width: 1400px;
  padding: 0 60px;
  margin: auto;
}
.navbar {
  position: fixed;
  width: 100%;
  padding: 30px 0;
  z-index: 999;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: crimson;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  font-size: 35px;
  font-weight: 600;
  color: #fff;
}
.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: crimson;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}
.logoimg {
  height: 50px;
  width: 100px;
  margin-right: 20px;
}
.home {
  display: flex;
  background: url("images/man-1253004_1920-3-2.jpg") no-repeat right;
  background-color: black;
  height: 100vh;
  min-height: 500px;
  color: #fff;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 65px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: crimson;
  background: none;
}
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
section {
  padding: 100px 0;
}
.about,
.services,
.skills,
.teams,
.project,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .home-one {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.skills .home-one {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: " ";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: white;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: black;
  transform: translateX(-50%);
}
.home-one {
  display: flex;
  background-color: black no-repeat right;
  background-color: black;
  height: 100vh;
  min-height: 500px;
  color: #fff;
  font-family: "Ubuntu", sans-serif;
}
.home-one_new {
  display: flex;
  background-color: black no-repeat right;
  background-color: black;
  height: 100vh;
  min-height: 500px;
  color: #fff;
  font-family: "Ubuntu", sans-serif;
}

h1 {
  text-align: center;
}
.about .title-skiu::after {
  content: "who I am";
}
.about .title::after {
  content: "who I am";
}
.about .about-one .left {
  width: 45%;
}
.about .about-one .left img {
  height: 560px;
  width: 380px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-one .right {
  width: 55%;
}
.about .about-one .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-one .right .text span {
  color: crimson;
}
.about .about-one .right p {
  text-align: justify;
}
.about .about-one .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 7px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-one .right a:hover {
  color: crimson;
  background: none;
}
.about-img {
  width: 420px;
  height: 520px;
}
.about-one {
  display: inline-block;
  text-align: justify;
  margin-left: 120px;
}
.about .column .text-3 {
  font-size: 30px;
  margin: 5px 0 50px 0;
}
.about .column .text-3 span {
  color: crimson;
  font-weight: 500;
}
.column {
  float: left;
  width: 50%;
  padding: 20px;
  text-align: justify;
}
#columne {
  margin-top: 100px;
  justify-content: center;
  align-items: center;
}
.about .left img {
  height: 560px;
  width: 380px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-one .right {
  width: 55%;
}
#all_skills {
  display: flex;
  justify-content: center;
  align-items: center;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.skills .title::after {
  content: "what i know";
}
.projects .title-projects::after {
  content: "what i have done";
}
section .title-projects {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title-projects::before {
  content: " ";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: white;
  transform: translateX(-50%);
}
section .title-projects::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: black;
  transform: translateX(-50%);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: crimson;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  justify-content: space-between;
  align-items: center;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.skills-content .right .github::before {
  width: 90%;
}
.skills-content .right .wordpress::before {
  width: 70%;
}
.skills-content .right .htmlcss::before {
  width: 90%;
}
.skills-content .right .js::before {
  width: 50%;
}
.skills-content .right .angular::before {
  width: 40%;
}
.skills-content .right .react::before {
  width: 50%;
}
.skills-content .right .mysql::before {
  width: 70%;
}
.skills-content .right .ts::before {
  width: 40%;
}
.skills-content .right .laravel::before {
  width: 50%;
}
.skills-content .right .php::before {
  width: 40%;
}
.skills-content .right .webdesign::before {
  width: 90%;
}
.skills-content .right .c::before {
  width: 40%;
}
.project .title::after {
  content: "my done project";
}
.project .right {
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: center;
}
.project {
  width: 100%;
  height: 100%;
}
.row-gallery {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.project__one__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 100%;
}
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 150px;
}
div.desc {
  padding: 15px;
  text-align: center;
}
/* Contact */
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: crimson;
  font-weight: bold;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button {
  height: 47px;
  width: 170px;
}
.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid crimson;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  /* cursor: pointer;
  transition: all 0.3s ease; */
}
.contact .right form .button button:hover {
  color: crimson;
  background: none;
}
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  padding: 20px 23px;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5rem;
  background-color: rgb(0, 0, 0);
  color: #fff;
  text-align: center;
  font-size: 13px;
}
footer span a {
  color: crimson;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

@media (max-width: 2000px) {
  .container {
    width: 100%;
    height: 100%;
  }
  .column {
    width: 50%;
  }
  #project-l {
    width: 100%;
  }
  .left-one .about-img {
    width: 70%;
    height: 70%;
  }
  .home-one {
    width: 100%;
    height: 100vh;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  #project-l {
    width: 100%;
  }
  .column {
    width: 100%;
  }
  #columne {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .left-one {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-img {
    width: 40%;
    height: 40%;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .home-one {
    width: 100%;
    height: 100%;
  }
  .home-one_new {
    width: 100%;
  }
  .max-width {
    max-width: 970px;
  }
  .skills-content {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  #project-l {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .project__one__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0;
    margin: 15px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .skills-content {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .project__one__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #project-l {
    width: 100%;
  }
  .home-one {
    width: 100%;
    height: 100vh;
  }
  .home-one_new {
    width: 100%;
    height: 100vh;
  }
  .contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  .about-img {
    width: 100%;
    height: 100%;
  }
  .home-one {
    width: 100%;
    height: 100%;
  }
  .home-one_new {
    width: 100%;
    height: 100%;
  }
  .about .column .text-3 {
    font-size: 18px;
  }
  .skills-content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  #project-l {
    width: 100%;
  }
  #columne {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
  }
}

/* @media screen and (max-width: 992px) {
   .column {
    width: 100%;
  }
  .left-one {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-img {
    width: 40%;
    height: 40%;
  } 
   .home-one {
    width: 100%;
    height: 100%;
  } 
   .home-one_new {
    width: 100%;
  } 
   .skills-content {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  #project-l {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  #columne {
    display: flex;
    flex-direction: column;
    margin: auto;
  } 
  .contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
  } 
} */
/* @media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .skills-content {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .project__one__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #project-l {
    width: 100%;
  }
} */
